# Event-Dicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/usereal/eventdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: EventAdapter.kt
app/src/main/java/id/usereal/eventdicoding/: HomeFragment.kt
app/src/main/java/id/usereal/eventdicoding/adapter/: EventAdapter.kt  FavoriteAdapter.kt  SearchAdapter.kt
app/src/main/java/id/usereal/eventdicoding/data/: DetailEvent.kt  DetailResponse.kt  Event.kt  EventResponse.kt  Result.kt  Results.kt
app/src/main/java/id/usereal/eventdicoding/data/local/entity/: EventEntity.kt  FavoriteEntity.kt
app/src/main/java/id/usereal/eventdicoding/data/local/room/: EventDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/id/usereal/eventdicoding/data/remote/model/: DetailEvent.kt  Event.kt  EventResponse.kt
app/src/main/java/id/usereal/eventdicoding/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/usereal/eventdicoding/data/repository/: EventRepository.kt
app/src/main/java/id/usereal/eventdicoding/di/: Injection.kt
app/src/main/java/id/usereal/eventdicoding/repository/: EventRepository.kt
app/src/main/java/id/usereal/eventdicoding/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/usereal/eventdicoding/ui/: EventAdapter.kt  EventViewModel.kt  MainActivity.kt
app/src/main/java/id/usereal/eventdicoding/ui/bottomnavigasi/: MainActivity.kt
app/src/main/java/id/usereal/eventdicoding/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/id/usereal/eventdicoding/ui/detailevent/: DetailEvent.kt  DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/id/usereal/eventdicoding/ui/favorite/: FavoriteFragment.kt
app/src/main/java/id/usereal/eventdicoding/ui/finished/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/id/usereal/eventdicoding/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/usereal/eventdicoding/ui/reminder/: MyReminderWorker.kt  OnReceiver.kt
app/src/main/java/id/usereal/eventdicoding/ui/settings/: SettingPreferences.kt  SettingsFragment.kt
app/src/main/java/id/usereal/eventdicoding/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/id/usereal/eventdicoding/utils/: FormatDate.kt
app/src/main/java/id/usereal/eventdicoding/viewmodel/: DetailEventViewModel.kt  EventViewModel.kt  FavoriteViewModel.kt  FinishedViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  UpcomingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_search_24.xml  ic_clear.xml  ic_dashboard_black_24dp.xml  ic_settings.xml  image_stroke.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  card_event_finished.xml  card_event_upcoming.xml  card_favorite_event.xml  card_item_event.xml  card_item_home.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logodicoding.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/usereal/eventdicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
